{
  "mode": "paper",
  "quote_asset": "USDT",
  "starting_budget": 1000.0,
  "symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT"],
  "interval": "1h",
  "lookback_limit": 180,
  "ai": {
    "enabled": true,
    "require_approval_for_buys": true,
    "provider": "local",
    "model": "nvidia/nemotron-3-nano-4b"
  },
  "risk": {
    "max_position_pct": 0.25,
    "max_trade_risk_pct": 0.01,
    "daily_loss_limit_pct": 0.03,
    "total_loss_stop_pct": 0.25,
    "max_trades_per_day": 4,
    "stop_loss_pct": 0.025,
    "take_profit_pct": 0.1
  },
  "strategy": {
    "mode": "parallel",
    "enabled_modules": ["chaos_gate","volume_echo","regime_oracle"],
    "ensemble_min_votes": 2,
    "fast_sma": 8,
    "slow_sma": 32,
    "rsi_period": 14,
    "buy_rsi_max": 45,
    "sell_rsi_min": 74,
    "min_confidence": 0.58,
    "chaos_period": 18,
    "chaos_min_efficiency": 0.28,
    "volume_period": 24,
    "volume_spike_multiplier": 1.6,
    "regime_period": 48
  },
  "costs": {
    "fee_pct": 0.001,
    "slippage_pct": 0.0005
  }
}
